<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.elegion.a5_8customviewindicator.IndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:maxCount="5"
        app:indicateCount="2"
        app:indicatorsColor="@android:color/holo_blue_dark"
        app:viewSize="36dp"/>



</LinearLayout>